server.port=8080
spring.redis.host=localhost
spring.redis.port=6379

github.api.url=https://api.github.com/search/repositories
github.api.token=${GITHUB_TOKEN}

spring.cache.type=redis
spring.cache.redis.time-to-live=600000